<!DOCTYPE html>
<html>

<head>
    <title>UI Design </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *body {
            box-sizing: border-box;

        }

        #nav {
            width: 100%;
            height: 90px;
            background-color: rgb(252, 135, 222);
        }

        #section1 {
            width: 100%;
            background-color: aqua;
            height: 300px;

        }

        #leftsection {
            width: 15%;
            height: 400px;
            /* height: auto; */
            background-color: rgb(47, 189, 12);
            float: left;
        }

        #middlesection {
            width: 70%;
            height: 400px;
            background-color: rgb(197, 45, 45);
            float: left;
        }

        #rightsection {
            width: 15%;
            height: 400px;
            background-color: rgb(101, 52, 146);
            float: left;
        }

        #section2 {
            width: 100%;
            height: 400px;
            background-color: rgb(23, 143, 133);
            clear: both;
        }

        #section3 {
            width: 100%;
            height: 400px;
            background-color: rgb(206, 219, 16);
        }

        #footer {
            width: 70%;
            height: 200px;
            background-color: rgb(238, 11, 170);
            float: left;
        }

        #contact {
            width: 30%;
            height: 200px;
            background-color: crimson;
            float: left;

        }

        img {
            height: 80px;
            width: 150px;
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(14, 12, 12);
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
</head>

<body>

    <div id="nav">
        <nav>
           
            <img class="img" src="Images/logo.png" alt="">
            <a href="Index.html">Home</a> |
            <a href="About.html">About Us</a> |
            <a href="Gallery.html">Gallery</a> |
            <a href="Courses.html">Courses</a> |
            <a href="Page1.html">Page1</a>|
            <a href="Page2.html">Page1</a>|
            <a href="ContactUs.html">Contact Us</a>
        </nav>

    </div>
    <div id="section1">

    </div>

    <div id="leftsection">

    </div>

    <div id="middlesection">

    </div>

    <div id="rightsection">

    </div>

    <div id="section2">

    </div>

    <div id="section3">

    </div>
    <div class="footer">
        <p>Copy Right @ 2021</p>
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
        
        <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.google.com" target="_blank" class="fa fa-google"></a>
        <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.yuutube.com" target="_blank" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
    </div>


</body>

</html>