<!DOCTYPE html>
<html>

<head>
    <title>UI Design </title>
    <style>
        *body {
            box-sizing: border-box;

        }

        #nav {
            width: 100%;
            height: 90px;
            background-color: rgb(252, 135, 222);
        }

        #section1 {
            width: 100%;
            background-color: aqua;
            height: 300px;

        }

        #leftsection {
            width: 15%;
            height: 400px;
            /* height: auto; */
            background-color: rgb(47, 189, 12);
            float: left;
        }

        #middlesection {
            width: 70%;
            height: 400px;
            background-color: rgb(197, 45, 45);
            float: left;
        }

        #rightsection {
            width: 15%;
            height: 400px;
            background-color: rgb(101, 52, 146);
            float: left;
        }

        #section2 {
            width: 100%;
            height: 400px;
            background-color: rgb(23, 143, 133);
            clear: both;
        }

        #section3 {
            width: 100%;
            height: 400px;
            background-color: rgb(206, 219, 16);
        }

        #footer {
            width: 70%;
            height: 200px;
            background-color: rgb(238, 11, 170);
            float: left;
        }

        #contact {
            width: 30%;
            height: 200px;
            background-color: crimson;
            float: left;

        }

        img {
            height: 80px;
            width: 150px;
        }
    </style>
</head>

<body>

    <div id="nav">
        <nav>
            
            <img class="img" src="Images/logo.png" alt="">
            <a href="Index.html">Home</a> |
            <a href="About.html">About Us</a> |
            <a href="Gallery.html">Gallery</a> |
            <a href="Courses.html">Courses</a> |
            <a href="Page1.html">Page1</a>|
            <a href="Page2.html">Page1</a>|
            <a href="ContactUs.html">Contact Us</a>
        </nav>

    </div>
    <div id="section1">

    </div>

    <div id="leftsection">
        <input type="text" placeholder="Search.." size="30px" height="50px">
        <h1>Coursees</h1>
        <h2>Join Courses Now</h2>
        <ul>
            <li>Java</li>
            <ul>
                <li>Core</li>
                <li>Advance</li>
            </ul>
            <li>Angular</li>
            <li>React</li>
            <li>Digital Marketing</li>
        </ul>

    </div>

    <div id="middlesection">

    </div>

    <div id="rightsection">

    </div>

    <div id="section2">

    </div>

    <div id="section3">

    </div>
    <div id="footer">

    </div>
    <div id="contact">

    </div>

</body>

</html>