<!DOCTYPE html>
<html>

<head>
  <title>UI Design </title>
  <style>
    *body {
      box-sizing: border-box;

    }

    #nav {
      width: 100%;
      height: 90px;
      background-color: rgb(252, 135, 222);
    }

    #section1 {
      width: 100%;
      background-color: aqua;
      height: 300px;

    }

    #leftsection {
      width: 15%;
      height: 400px;
      /* height: auto; */
      background-color: rgb(47, 189, 12);
      float: left;
    }

    #middlesection {
      width: 70%;
      height: 400px;
      background-color: rgb(197, 45, 45);
      float: left;
    }

    #rightsection {
      width: 15%;
      height: 400px;
      background-color: rgb(101, 52, 146);
      float: left;
    }

    #section2 {
      width: 100%;
      height: 400px;
      background-color: rgb(23, 143, 133);
      clear: both;
    }

    #section3 {
      width: 100%;
      height: 400px;
      background-color: rgb(206, 219, 16);
    }

    #footer {
      width: 70%;
      height: 200px;
      background-color: rgb(238, 11, 170);
      float: left;
    }

    #contact {
      width: 30%;
      height: 200px;
      background-color: crimson;
      float: left;

    }

    nav {
      color: rgb(29, 72, 110);
      background-color: black;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    #img {
      height: 80px;
      width: 150px;
    }
  </style>
</head>

<body>

  <div id="nav">
    <nav>
      
      <img class="img" src="Images/logo.png" alt="">
      <a href="Index.html">Home</a> |
      <a href="About.html">About Us</a> |
      <a href="Gallery.html">Gallery</a> |
      <a href="Courses.html">Courses</a> |
      <a href="Page1.html">Page1</a>|
      <a href="Page2.html">Page1</a>|
      <a href="ContactUs.html">Contact Us</a>
    </nav>

  </div>



  <h2 style="text-align:center">Slideshow Gallery</h2>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="Images/img1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="Images/img2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="Images/img3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="Images/img2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="img_snow_wide.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>



    <div class="column">
      <img class="demo cursor" src="Images/img2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/img1.jpg" style="width:100%" onclick="currentSlide(5)"
        alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/img3.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
  </div>




</body>

</html>